* {
  font-family: monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container-cadatro {
  width: 50vw;
  height: 80vh;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
}

.container-cadatro h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: .2rem;
  border: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  grid-column: auto;
}

.form {
  padding: 1rem;
}

.form-input {
  margin-bottom: 1rem;
  color: black;
}
.form-input input {
  box-sizing: border-box;
  width: 100%;
  padding: .25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}
.form-input label {
  font-size: 15px;
  font-weight: bolder;
}

.table {
  position: relative;
  max-height: 350px;
  overflow-y: auto;
}

.table th {
  position: sticky;
  background-color: black;
  color: white;
  top: 0;
}

table > tbody tr:nth-child(even) {
  background-color: rgb(175, 175, 175);
}

.text-center {
  text-align: center;
}

button {
  background-color: blue;
  color: white;
  padding: .5rem;
  border-radius: .5rem;
  border: none;
}
button:active {
  background-color: rgb(79, 79, 250);
}

@media screen and (max-width: 960px) and (min-width: 768px) {
  .container-cadatro {
    width: 80vw;
  }
}

@media screen and (max-width: 768px) {
  table {
    margin-top: .2rem;
  }
  .container-cadatro {
    position: static;
    top: 0;
    width: 100vw;
    height: auto;
    padding: 0 0 3rem 0;
    border-radius: 0;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form-input, .form-input-checkbox {
    width: 100%;
  }
}