* {
  font-family: monospace;
}
body {
  margin: 0;
  padding: 0;
  background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calculadora-container {
  background-color: whitesmoke;
  width: 50vw;
  height: 80vh;
}

.calculadora-body {
  background-color: black;
  /* border-radius: .35rem; */
  padding: .5rem;
}
.historico-body {
  text-align: center;
}
.historico-body button {
  background-color: gray;
}
.table-container {
  position: relative;
  max-height: 80vh;
  overflow-y: scroll;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  position: sticky;
  top: 0;
  left: 0;
  font-size: 2rem;
  background-color: black;
  color: white;
  padding-top: .3rem;
  padding-bottom: .3rem;
}
th button {
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  line-height: 5px;
  background-color: transparent !important;
  border: 1px dashed white;
  border-radius: 100%;
}
tr button:active {
  border-style: solid;
}
tbody > tr {
  border-bottom: 1px solid black;
}
td {
  font-size: 1.25rem;
  padding: .2rem;
  text-align: left;
}

.visor {
  height: 15%;
  margin-bottom: 5%;
  box-sizing: border-box;
  border-radius: 1rem;
  border-width: .3rem;
  border-style: inset;
  border-color: gray;
  background-color: coral;
  text-align: right;
  padding: .3rem;
  display: flex;
  justify-content: end;
  align-items: center;
}
button {
  border-radius: .2rem;
  font-size: 30px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
button:active {
  background-color: white;
  color: black;
}
.especial {
  color: darkorange !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.grid-container div:first-child {
  grid-column: span 2;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  height: 80%;
}
.grid-buttons button {
  grid-column: span 1;
}

#visibleHistory {
  display: none;
  z-index: 999;
}

@media screen and (max-width: 768px) {
  .calculadora-container {
    width: 100vw;
    height: 100vh;
  }
  .historico-body {
    background-color: whitesmoke;
    height: 100vh;
    width: 60vw;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-100%, 0);
    transition: 500ms transform;
  }
  .table-container {
    position: relative;
    max-height: 100vh;
    overflow-y: scroll;
  }
  #visibleHistory {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, 0);
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .historico-body {
    transform: translate(0, 0) !important;
  }
}